<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Rock Paper Scissors Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --color-primary-dark: #0a192a;
        --color-primary: #112a46;
        --color-primary-shade: #41556b;
        --color-light: #fff;
        --color-light-secondary: #dcdcdc;
        --color-green: #014c3b;
        --color-red: #8a0000;
        --color-gray: #050505;
      }
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        margin: 0;
      }
      html {
        font-family: 'Roboto', system-ui;
      }
      body {
        background-color: var(--color-light);
        color: var(--color-primary);
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 8px;
      }
      h1 {
        font-size: 24px;
      }
      h2 {
        font-size: 20px;
        color: var(--color-primary-shade);
      }
      .links {
        display: flex;
        gap: 16px;
        margin-top: 16px;
      }
      a {
        display: inline-block;
        font-size: 16px;
        text-decoration: none;
        background-color: var(--color-primary);
        color: var(--color-light);
        padding: 8px 24px;
        border-radius: 8px;
        transition: all 0.2s;
      }
      a:hover,
      a:focus {
        box-shadow: 0 0 4px var(--color-primary-shade);
      }
    </style>
  </head>
  <body>
    <h1>ROCK PAPER SCISSORS</h1>
    <h2>Pick a version of the game to play</h2>
    <div class="links">
      <a href="v1.html">Version 1</a>
      <a href="v2.html">Version 2</a>
    </div>
  </body>
</html>
